header {
    display:grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "btitle search" "nav nav";
    background-color: var(--color-primary);
    align-items: center;
    padding: 0.1em;
}

#navbar {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    overflow: hidden;
}

#title-holder {
    grid-area: btitle;
}

#navbar > a {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.15em;
    text-shadow: black 1px 1px;
    padding: 0.2em 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

#navbar > a:hover {
    color: var(--color-secondary-variant);
    text-shadow: none;
    border: none;
}

#search-form {
    grid-area: search;
    justify-self: right;
    padding-right: 0.5em;
}

#search-input {
    width: 15vw;
}

@media (min-width: 700px) {
    header {
        grid-template-areas: "btitle btitle" "nav search";
        grid-template-columns: 1fr 30%;
        padding-left: 0.1em;
    }
}

@media (min-width: 950px) {
    

    #navbar > a {
        font-size: 1.5em;
    }
}